REDDIT_KEY=xxx
REDDIT_SECRET=yyy
REDDIT_USERNAME=redditusername
REDDIT_PASSWORD=redditpassword
REDDIT_SUBREDDIT=tagpro
TWITCH_CLIENT_ID=tagpro
TWITCH_GAME=TagPro
YOUTUBE_KEY=zzz
YOUTUBE_QUERY=TagPro
MAX_STREAMS=5
